{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"MongoDB": {
  //  "ConnHost": "120.48.29.80", 
  //  "ConnPort": "27017",
  //  "UserName": "",
  //  "Password": ""
  //},
  "MongoDB": {
    "ConnectionString": "mongodb://dev:Test_2022@11.206.25.9:27017,11.203.26.8:27017,11.210.21.12:27017",
    "Database": "dev"
  }
}
